# smartuiManager

./: .project  pom.xml
WebContent/: index.jsp  login.jsp  view.jsp  widgetMain.jsp  widgetType.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: default.css  style.css
WebContent/jquery-easyui/: jquery.edatagrid.js
src/main/java/com/huotu/smartui/controller/: LoginController.java  RestController.java
src/main/java/com/huotu/smartui/model/: NativeTypeModel.java  ScopeModel.java  WidgetTypeModel.java
src/main/java/com/huotu/smartui/utils/: FileUtil.java  ResultUtil.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.jsp  login.jsp  view.jsp  widgetMain.jsp  widgetType.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  style.css
src/main/webapp/jquery-easyui/: jquery.edatagrid.js
src/main/webapp/jquery-easyui/demo-mobile/panel/: nav.html
src/main/webapp/jquery-easyui/demo-mobile/toolbar/: basic.html
src/main/webapp/jquery-easyui/demo/datagrid/: clientpagination.html  rowediting.html
src/main/webapp/jquery-easyui/demo/treegrid/: clientpagination.html
